---
- name: Update Linux Servers.
  hosts: linux-servers
  become: true

  tasks:
    - name: Updating apt cache...
      apt:
        update_cache: yes
        cache_valid_time: 3600
        force_apt_get: true
    - name: Upgrade all apt packages...
      apt:
        upgrade: dist
        force_apt_get: yes
    - name: Check if reboot is needed...
      register: reboot_reqiured_file
      stat: path=/var/run/reboot-required get_md5=no

# ansible-playbook  -i hosts --ask-pass --ask-become-pass update_servers.yml